REACT_APP_MARVEL_API_KEY=f5198baba5c6732ed5d0e4b434445676
REACT_APP_FIREBASE_API_KEY=AIzaSyC1il-u8OODTPY6sUjljV9jTqA3KlZA860
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quiz-e8955.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-quiz-e8955
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-e8955.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=943471456592
REACT_APP_FIREBASE_APP_ID=1:943471456592:web:e15354cccdda371e64fc55